Sara Nersisian
05/24/2018

Problem:
Game 21:
 this program lets the user play against the computer in a variation of the popular blackjack card game. In this variation of the game, two six-sided dice are used instead of cards. The dice are rolled, and the player tries to beat the computer's hidden total without going over 21.
Pseudocode:
Create variables named userTotal, computerTotal 
Display the game’s rules and ask the user if they want to start rolling
Create a rolling method where you display rolling text and delaying the rest of the program with try catch 
Then create two objects from die class and get their values by calling a getValue method from the class
Display to user the rolled numbers and the total 
At the same time roll for computer and keep it hidden
 Ask user if they want to continue, if hey say yes then repeat the same process just add the values together this time and again show it to user
For computer, if the total was over 15 after rolling it for second time, then do not roll again cause the chances of losing will increase
After user says they don’t want to continue then compare two values and announce the winner

UML:
dice
- value1 : int
- value2 : int
- total : int
+dice()
+roll : void
+getValue1 : int
+getValue2 : int
+total (value1 : int, value2 : int) :int


Code:
Class:
import java.util.Random;

public class dice
{
 private int value1;
 private int value2;
 private int total=0;
 
 public dice (){
 roll();}
 
 public void roll()
 {
  Random randomNumber= new Random();
  value1= randomNumber.nextInt(6)+1;
  value2= randomNumber.nextInt(6)+1;

  //System.out.println("the value1 is "+ value1);
  //System.out.println("the value2 is "+ value2);
 }
  
  public int getValue1(){
     return value1;}
  
  public int getValue2(){
     return value2;}
 
  public int total(int value1, int value2){
     return value1+value2;}
  
}






Main:
import java.util.Scanner;
import java.util.Random;

public class Lab11_Game21
{
 public static void main(String [] args)
 {
  int userTotal;
  int computerTotal;
  
  String rollYes;
  
  Scanner keyboard= new Scanner (System.in);
  
System.out.print("\n******************************************************************************** ");
 System.out.print("\n                               GAME TWENTY ONE                                   ");
 System.out.print("\n******************************************************************************** ");

 
  System.out.println(" \nHow to play this game:"+
                       "\n\n\t 1)You are playing against computer \n\t 2)Each player will roll two dice and i will show you your values "+
                       "\n\t 3)Then the computer will roll its dice again and will stay hidden \n\t 4)You should now decide if you want to roll again"+
                       "\n\t 5)Be careful though! because your total should not exceed 21 \n\t 6)If you think you are good then stop the game and i will show each player's total"+
                       "\n\t 7)Finally the winner will be announced"+
                       "\n\n\t\t\t\t\t\t\t~~~~~~~~~~~~ GOOD LUCK ~~~~~~~~~~~~ ");
                      
  System.out.println("\n\nReady to Start the game? (y)");
  
  rollYes=keyboard.nextLine();
  
  rollingLoading ();

// wait for 2 sec 



  dice diceUser=new dice();
  dice diceComputer = new dice();

   
 int valueUser1=diceUser.getValue1();
 int valueUser2=diceUser.getValue2();
 
 System.out.println("\n--------------------------- ROUND ONE -------------------------------\n");
 
 System.out.println("You have rolled "+ valueUser1+" and "+ valueUser2);

 int valueCom1= diceComputer.getValue1();
 int valueCom2= diceComputer.getValue2();

  System.out.println("User's points : "+ diceUser.total(valueUser1,valueUser2));
 // System.out.println("Computer's points :"+ diceComputer.total(valueCom1,valueCom2));
 
  diceComputer.roll();
   
  valueCom1+= diceComputer.getValue1();
  valueCom2+= diceComputer.getValue2();

 
 System.out.println("\nDo you want to roll again?");
 System.out.println("(The computer's total is hidden, be careful not to exceed 21)");
    System.out.println("\n\nWant to roll? (y/n)");
 rollYes=keyboard.nextLine();  

 while (rollYes.equals("y") || rollYes.equals("Y"))
 {
 
  rollingLoading ();


   diceUser.roll();
  
   valueUser1+=diceUser.getValue1();
   valueUser2+=diceUser.getValue2();
   
   int newUserValue1=diceUser.getValue1();
   int newUserValue2=diceUser.getValue2();
   
   //computer should not roll when its total is more than 15, because the chances are more to lose then
   
   if(diceComputer.total(valueCom1,valueCom2)>=15){
   valueCom1+=0;
   valueCom2+=0;}
   
   else{
    diceComputer.roll();
   
  valueCom1+= diceComputer.getValue1();
  valueCom2+= diceComputer.getValue2();}



 System.out.println("\n--------------------------- NEXT ROUND -------------------------------\n");
    System.out.println("You have rolled "+ newUserValue1+" and "+ newUserValue2);
   System.out.println("User's points : "+ diceUser.total(valueUser1,valueUser2));
 //System.out.println("Computer's points : "+ diceComputer.total(valueCom1,valueCom2));
 
  if (diceComputer.total(valueCom1,valueCom2)>21) { 
   System.out.println("\n<<<<--------------------------- GAME OVER ------------------------------->>>>\n");
   System.out.println("\nThe computers's total exceeded 21,you won!");
      System.exit(0);}
 
  if (diceUser.total(valueUser1,valueUser2)>21 ){
   System.out.println("\n<<<<--------------------------- GAME OVER ------------------------------->>>>\n");
   System.out.println("\n Your total exceeded 21,you lost!");
      System.exit(0);}
 

 System.out.println("\nDo you want to roll again?");
 System.out.println("(The computer's total is hidden, be careful not to exceed 21)");
   System.out.println("\n\nWant to roll? (y/n)");

 rollYes=keyboard.nextLine();  

 }
  if (rollYes.equals("n") || rollYes.equals("N"))
  {
    System.out.println("\n<<<<--------------------------- GAME OVER ------------------------------->>>>\n");

    System.out.println("\nUser's points : "+ diceUser.total(valueUser1,valueUser2));
    System.out.println("Computer's points : "+ diceComputer.total(valueCom1,valueCom2));
  } 
    
  if( diceComputer.total(valueCom1,valueCom2)>diceUser.total(valueUser1,valueUser2)){
    System.out.println("You lost by "+ (diceComputer.total(valueCom1,valueCom2)-diceUser.total(valueUser1,valueUser2))+" points");}
  
  else if( diceComputer.total(valueCom1,valueCom2)==diceUser.total(valueUser1,valueUser2)){
     System.out.println("\nThe game has no winner, equal points! "+ (diceComputer.total(valueCom1,valueCom2)));}
  

   else{
       System.out.println("\nYou won by "+(diceUser.total(valueUser1,valueUser2)-diceComputer.total(valueCom1,valueCom2))+" points");}


   
 }
/////////////////////////////////////////////////////////////////////////////////////////////////////////
 
 public static void rollingLoading ()
 {
 
 System.out.print("\nROLLING ");

 for (int i=1; i<=3; i++)
{
  try {
     Thread.sleep(500);
       System.out.print(". ");}
      catch (InterruptedException ie) {
                ie.printStackTrace(); }
 }

try {
      Thread.sleep(700);
       System.out.print("  ");}
       catch (InterruptedException ie) {
                ie.printStackTrace(); }

System.out.println(" ");


try {
      Thread.sleep(500);
       System.out.print("  ");}
       catch (InterruptedException ie) {
                ie.printStackTrace(); }

 }
/////////////////////////////////////////////////////////////////////////////////////////////////////////
}











Output:


 ----jGRASP exec: java Lab11_Game21

******************************************************************************** 
                               GAME TWENTY ONE                                   
********************************************************************************  
How to play this game:

    1)You are playing against computer 
    2)Each player will roll two dice and I will show you your values 
    3)Then the computer will roll its dice again and will stay hidden 
    4)You should now decide if you want to roll again
    5)Be careful though! because your total should not exceed 21 
    6)If you think you are good then stop the game and I will show each player's total
    7)Finally the winner will be announced

                     ~~~~~~~~~~~~ GOOD LUCK ~~~~~~~~~~~~ 


Ready to Start the game? (y)
y

ROLLING . . .    
  
--------------------------- ROUND ONE -------------------------------

You have rolled 5 and 6
User's points : 11

Do you want to roll again?
(The computer's total is hidden, be careful not to exceed 21)


Want to roll? (y/n)
y

ROLLING . . .    
  
--------------------------- NEXT ROUND -------------------------------

You have rolled 5 and 5
User's points : 21

Do you want to roll again?
(The computer's total is hidden, be careful not to exceed 21)


Want to roll? (y/n)
n

<<<<--------------------------- GAME OVER ------------------------------->>>>


User's points : 21
Computer's points : 19

You won by 2 points

 ----jGRASP: operation complete.





 ----jGRASP exec: java Lab11_Game21

******************************************************************************** 
                               GAME TWENTY ONE                                   
********************************************************************************  
How to play this game:

    1)You are playing against computer 
    2)Each player will roll two dice and I will show you your values 
    3)Then the computer will roll its dice again and will stay hidden 
    4)You should now decide if you want to roll again
    5)Be careful though! because your total should not exceed 21 
    6)If you think you are good then stop the game and I will show each player's total
    7)Finally the winner will be announced

                     ~~~~~~~~~~~~ GOOD LUCK ~~~~~~~~~~~~ 


Ready to Start the game? (y)
y

ROLLING . . .    
  
--------------------------- ROUND ONE -------------------------------

You have rolled 6 and 6
User's points : 12

Do you want to roll again?
(The computer's total is hidden, be careful not to exceed 21)


Want to roll? (y/n)
y

ROLLING . . .    
  
--------------------------- NEXT ROUND -------------------------------

You have rolled 4 and 4
User's points : 20

Do you want to roll again?
(The computer's total is hidden, be careful not to exceed 21)


Want to roll? (y/n)
n

<<<<--------------------------- GAME OVER ------------------------------->>>>


User's points : 20
Computer's points : 16

You won by 4 points

 ----jGRASP: operation complete.




The case whe both user and computer rolled 21 and the game had no winner


 ----jGRASP exec: java Lab11_Game21

******************************************************************************** 
                               GAME TWENTY ONE                                   
********************************************************************************  
How to play this game:

    1)You are playing against computer 
    2)Each player will roll two dice and I will show you your values 
    3)Then the computer will roll its dice again and will stay hidden 
    4)You should now decide if you want to roll again
    5)Be careful though! because your total should not exceed 21 
    6)If you think you are good then stop the game and I will show each player's total
    7)Finally the winner will be announced

                     ~~~~~~~~~~~~ GOOD LUCK ~~~~~~~~~~~~ 


Ready to Start the game? (y)
y

ROLLING . . .    
  
--------------------------- ROUND ONE -------------------------------

You have rolled 6 and 6
User's points : 12

Do you want to roll again?
(The computer's total is hidden, be careful not to exceed 21)


Want to roll? (y/n)
y

ROLLING . . .    
  
--------------------------- NEXT ROUND -------------------------------

You have rolled 5 and 6
User's points : 23

<<<<--------------------------- GAME OVER ------------------------------->>>>


 Your total exceeded 21,you lost!

 ----jGRASP: operation complete.




 ----jGRASP exec: java Lab11_Game21

******************************************************************************** 
                               GAME TWENTY ONE                                   
********************************************************************************  
How to play this game:

    1)You are playing against computer 
    2)Each player will roll two dice and I will show you your values 
    3)Then the computer will roll its dice again and will stay hidden 
    4)You should now decide if you want to roll again
    5)Be careful though! because your total should not exceed 21 
    6)If you think you are good then stop the game and I will show each player's total
    7)Finally the winner will be announced

                     ~~~~~~~~~~~~ GOOD LUCK ~~~~~~~~~~~~ 


Ready to Start the game? (y)
y

ROLLING . . .    
  
--------------------------- ROUND ONE -------------------------------

You have rolled 3 and 6
User's points : 9

Do you want to roll again?
(The computer's total is hidden, be careful not to exceed 21)


Want to roll? (y/n)
y

ROLLING . . .    
  
--------------------------- NEXT ROUND -------------------------------

You have rolled 1 and 2
User's points : 12

Do you want to roll again?
(The computer's total is hidden, be careful not to exceed 21)


Want to roll? (y/n)
y

ROLLING . . .    
  
--------------------------- NEXT ROUND -------------------------------

You have rolled 5 and 4
User's points : 21

Do you want to roll again?
(The computer's total is hidden, be careful not to exceed 21)


Want to roll? (y/n)
n

<<<<--------------------------- GAME OVER ------------------------------->>>>


User's points : 21
Computer's points : 21

The game has no winner, equal points! 21

 ----jGRASP: operation complete.

